{
  "name": "ChatGPT RTL",
  "description": "ChatGPT auto right-to-left (RTL) alignments. Supports Arabic, Persian, Hebrew, and more.",
  "manifest_version": 3,
  "version": "1.3",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "css": ["content/content.css"],
      "js": ["content/content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
